<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícia Suprema</title>
    <link rel="icon" type="imagem/png" href="assets/images/logo.png"/>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="line"></div>
        <div class="container header--area">
            <div class="header-left">
                <a href="/"><img src="assets/images/logo.png" /></a>
            </div>
            <div class="header--right">
                <div class="header--search">
                    <form>
                        <input type="text" name="search" placeholder="Search" />
                        <button>
                            <img src="assets/images/loupe.png" />
                        </button>
                    </form>
                </div>
                <div class="header--menu">
                    <img src="assets/images/menu.png" />
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Delícia Suprema<br/>O sabor que encanta!</h1>
            <span>Venha nos visitar e se deliciar!</span>
            <div class="banner--images">
                <img src="assets/images/c1.jpg" />
                <img src="assets/images/c2.jpg" />
                <img src="assets/images/c3.jpg" />
            </div>
        </div>
    </section>
    <section class="area1">
        <div class="area1--content">
            <div class="bar"></div>
            <h2>Deliciosos Hambúrgueres<br/>Inúmeras Razões para Experimentar!</h2>
            <div class="area1--text">Apresentamos orgulhosamente o nosso hambúrguer especial, o "Delícia Suprema" - uma explosão de sabores em cada pedaço. Cada hambúrguer é cuidadosamente preparado com carne 100% bovina, grelhado ao ponto exato para preservar a suculência.</div>

            <a href="" class="button">Saiba Mais</a>
        </div>
        <div class="area1--img1"></div>
        <div class="area1--img2"></div>
    </section>
    <section class="area2">
        <div class="area2--content">
            <div class="bar"></div>
            <h2>Milk-shakes Refrescantes e doces!</h2>

            <div class="area2--text">Nosso milk-shake é a combinação perfeita de cremosidade e sabor. Preparado com sorvete artesanal de alta qualidade, é possível escolher entre uma variedade de sabores deliciosos, desde o clássico baunilha até os mais ousados, como chocolate com caramelo salgado.</div>

            <a href="" class="button">Saiba Mais</a>
        </div>
        <div class="area2--img1"></div>
        <div class="area2--img2"></div>
    </section>
    <section class="area3">
        <div class="area3--content">
            <h2>Batatas Fritas Crocantes e<br/>Irresistíveis</h2>
            <div class="area3--text">Descubra o prazer da nossa gigante porção de batatas fritas! Crocantes por fora, macias por dentro, são a escolha ideal para matar a fome.</div>
            <a href="" class="button">Saiba Mais</a>
        </div>
        <div class="area3--img1"></div>
    </section>
    <section class="area4">
        <div class="area4--content">
            <div class="bar"></div>
            <h2>Uma Explosão Refrescante de <br/>Sabores Saudáveis!</h2>
            <div class="area4--text">Refresque-se com nossos sucos naturais e saudáveis! Feitos com frutas frescas e sabor autêntico, eles complementam perfeitamente nossos hambúrgueres. Venha saborear a natureza em cada gole!</div>
            <a href="" class="button">Saiba Mais</a>
        </div>
        <div class="area4--img1">
                
        </div>
    </section>
    <section class="area5">
        <div class="area4--content">
            <h2 style="color: white;">Venha nos visitar e saborear a <br/>experiência gastronômica da cidade!</h2>
            <div class="area4--text" style="color: white;">Rua das Delícias, Bairro dos Sabores, Cidade Gourmet, Estado Saboroso, CEP: 12345-678.</div>

        </div>
    </section>
    <footer>
        Feito por Henrique Dias,  Sala M05<br/>
        Créditos do layout para Nicepage
    </footer>
</body>
</html>